# 1.Пользователь вводит число, нужно вывести чило pi с заданной точностью(БЕЗ БИБЛИОТЕК/МОДУЛЕЙ)

a = int(input("Задайте число знаков после запятой: "))
pi = 0

for k in range(a):
   pi += (1 / 16 ** k) * (4 / (8 * k +1) - 2 / (8 * k + 4) - 1 / (8 * k + 5) - 1 / (8 * k + 6))

print("Число pi: ", round(pi, a))